import numpy as np
e = list(map(int, input().split(' ')))
A = list(map(int, input().split(' ')))
B = list(map(int, input().split(' ')))
ap,bp = 0,0

while ap<e[0] and bp<e[1]:
  if A[ap]<B[bp]:
    print(A[ap])
    ap += 1
  elif A[ap]>B[bp]:
    print(B[bp])
    bp +=1

if ap<e[0]:
  while ap<e[0]:
   print(A[ap])
   ap += 1
elif bp<e[1]:
  while bp<e[1]:
   print(B[bp])
   bp += 1
   
   =========
   
   import numpy as np
e = input()
A = list(map(int, input().split(' ')))
B = list(map(int, input().split(' ')))
C = sorted(A+B)
print(C)
